CREATE TABLE public.BD_voirie_velos
(
id bigint,
zones_cyclables text,
user_id integer NOT NULL,
tstamp timestamp without time zone NOT NULL,
tags hstore,
linestring geometry(geometry,4326),
CONSTRAINT pk_voirie_velos PRIMARY KEY (id)
)
WITH (OIDS=FALSE);
ALTER TABLE public.BD_voirie_velos
OWNER TO deus;

INSERT INTO public.BD_voirie_velos
(
id, 
zones_cyclables,
user_id,
tstamp,
tags,
linestring
)
SELECT 
id,
(CASE
WHEN tags @> '"highway"=>"cycleway"' THEN 'cycleway'
WHEN tags @> '"cycleway"=>"track"' THEN 'track'
WHEN tags @> '"cycleway"=>"lane"' THEN 'lane'
WHEN tags @> '"cycleway"=>"share_busway"' THEN 'share_busway'
WHEN tags @> '"highway"=>"path"' and tags @> '"motor_vehicle"=>"no"' and not tags @> '"bicycle"=>"no"' THEN 'chemin velo'
WHEN tags @> '"cycleway"=>"path"' THEN 'path'
WHEN (tags @> '"bicycle"=>"yes"' or tags @> '"oneway"=>"true"') and not (tags @> '"cycleway"=>"opposite"' or tags @> '"cycleway"=>"opposite_lane"' or tags @> '"highway"=>"cycleway"' or tags @> '"cycleway"=>"opposite_track"') THEN 'sens unique non DSC'
WHEN (tags @> '"cycleway"=>"lane"' or tags @> '"cycleway:right"=>"lane"') and (tags @> '"oneway"=>"yes"' or tags @> '"oneway"=>"true"' or tags @> '"oneway"=>"-1"') THEN 'bande cyclable sens unique'
WHEN (tags @> '"cycleway:right"=>"lane"') and not (tags @> '"oneway"=>"yes"' or tags @> '"oneway"=>"true"' or tags @> '"oneway"=>"-1"') then 'bande cyclable double sens cote droit'
WHEN (tags @> '"cycleway:left"=>"lane"') and not (tags @> '"oneway"=>"yes"' or tags @> '"oneway"=>"true"' or tags @> '"oneway"=>"-1"') then 'bande cyclable double sens cote gauche'
WHEN (tags @> '"cycleway"=>"lane"') and not (tags @> '"oneway"=>"yes"' or tags @> '"oneway"=>"true"' or tags @> '"oneway"=>"-1"') then 'bande cyclable double sens'
WHEN (tags @> '"highway"=>"cycleway"' and not (tags @> '"oneway"=>"yes"' or tags @> '"oneway"=>"true"' or tags @> '"oneway"=>"-1"')
or ((tags @> '"highway"=>"cycleway"' or tags @> '"highway"=>"secondary"' or tags @> '"highway"=>"secondary_link"' 
or tags @> '"highway"=>"unclassified"' or tags @> '"highway"=>"residential"' or tags @> '"highway"=>"service"' or tags @> '"highway"=>"tertiary"' 
or tags @> '"highway"=>"tertiary_link"')
AND (tags @> '"motor_vehicle"=>"no"' or tags @> '"motor_vehicle"=>"destination"')) 
OR (tags @> '"highway"=>"path"' and tags @> '"motor_vehicle"=>"no"' and not tags @> '"bicycle"=>"no"'))
then 'piste cyclable / route interdite aux vehicules a moteur'
WHEN tags @> '"highway"=>"cycleway"' and (tags @> '"oneway"=>"yes"' or tags @> '"oneway"=>"true"' or tags @> '"oneway"=>"-1"') then 'piste cyclable sens unique'
WHEN tags @> '"cycleway:right"=>"share_busway"' then 'bus + velo droite'
WHEN tags @> '"cycleway:left"=>"share_busway"' then 'bus + velo gauche'
WHEN tags @> '"cycleway"=>"share_busway"' and not (tags @> '"oneway"=>"yes"' or tags @> '"oneway"=>"true"' or tags @> '"oneway"=>"-1"') then 'bus + velo gauche et droite'
WHEN tags @> '"cycleway"=>"share_busway"' and tags @> '"oneway"=>"yes"' then 'bus + velo droite sens unique'
WHEN ((tags @> '"cycleway"=>"opposite"' or tags @> '"cycleway"=>"opposite_lane"' or tags @> '"cycleway"=>"opposite_track"') and (tags @> '"oneway"=>"yes"' or tags @> '"oneway"=>"true"' or tags @> '"oneway"=>"-1"')) then 'double sens cyclable'
WHEN tags @> '"highway"=>"living_street"' THEN 'living_street'
WHEN tags @> '"oneway"=>"yes"' THEN 'oneway'
WHEN tags @> '"oneway"=>"true"' THEN 'oneway'
WHEN tags @> '"cycleway"=>"opposite"' THEN 'opposite_cycleway'
WHEN tags @> '"cycleway"=>"opposite_lane"' THEN 'opposite_lane'
WHEN tags @> '"cycleway"=>"opposite_track"' THEN 'opposite_track'
WHEN tags @> '"cycleway:right"=>"lane"' THEN 'right_lane'
WHEN tags @> '"cycleway:left"=>"lane"' THEN 'left_lane'
else 'deconseille/interdit aux velos'
END) AS "velo",
user_id,
tstamp,
tags,
linestring
FROM public.ways
